<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to My application</h1>
        <p>Click <a href="/Assignment11/welcome">here</a> to enter application.</p>
<!--        <form method="GET" action="welcome">
            <label for="username">User Name</label>
            <input type="text" name="username">
            <label for="soccerteam">What is your soccer team?</label>
            <input type="text" name="soccerteam">
            <input type="submit">
        </form>-->
    </body>
</html>
